cmake_minimum_required(VERSION 3.8.0)

set( VAR a b c;d "e;f" 2.7 "Hello There" )

list(APPEND VAR 1.6 XX)
message( ${VAR} )

list(REMOVE_AT VAR 2 -3)
message( ${VAR} )

list(REMOVE_ITEM VAR a 2.7)
message( ${VAR} )

list(INSERT VAR 2 XX 2.7)
message( ${VAR} )

list(REVERSE VAR)
message( ${VAR} )

list(REMOVE_DUPLICATES VAR)
message( ${VAR} )

list( SORT VAR )
message( ${VAR} )

list( LENGTH VAR len_VAR )
message ( "len of VAR: ${len_VAR}" )

list( GET VAR 2 5 6 sub_list )
message( "sublist: ${sub_list}" )

list( SUBLIST VAR 2 3 sub_list2 )
message( "sublist2: ${sub_list}" )

list( JOIN VAR -- str_var )
message( "str_var: ${str_var}" )

list( FIND VAR XX find_var )
message( "find_var: ${find_var}" )

# There are also string() and file() - check official cmake documentation.

